ContactsApp/MyContacts.xaml

<Window x:Class="ContactsApp.MyContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="MyContacts" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplete">
            <Grid Width="250" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding getFullname}" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold"/>

                <Label Content="{Binding Phone}" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontSize="14"/>
                <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="14,2,14,3" Width="55" Height="55">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="pictureElement" Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <Binding Path="Photo_source" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>Icons/username.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>Icons/username.png</ImageSource>
                                    </Binding.FallbackValue>

                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid Background="#FFF2F7F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,160.65" Grid.RowSpan="2">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1818" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9ABB0" Offset="0"/>
                    <GradientStop Color="#FFADB2C3" Offset="0.614"/>
                    <GradientStop Color="#FFC1C2C6" Offset="0.411"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchElement" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="SearchTextChanged" LostFocus="SearchElementLostFocus" Margin="35,6.525,0,0.475" FontSize="16" BorderBrush="White" Height="40"/>
            <TextBox x:Name="SearchPlaceHolderElement" Text="Search your contacts" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" GotFocus="SearchPlaceHolderElementGotFocus" Opacity="0.5" Margin="35,6.525,0,0.475" FontSize="16" BorderBrush="White" Height="40" />
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="36" Margin="0,6.525,0,0.475" Grid.Row="2" Source="/Icons/search.png" Stretch="Fill"/>
            <Label Content="  Contact Book" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Width="266" Grid.ColumnSpan="2" FontSize="36" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnLogout"  Grid.Column="2" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="#FF99A4B4" Click="BtnLogout_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/logout.jpg"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/logout.jpg"/>
                </Button.OpacityMask>
            </Button>
            <Label x:Name="lblLogoutname" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="41" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,3,0,0" Grid.RowSpan="2"/>

        </Grid>

        <ListBox x:Name = "listElement" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemTemplate="{DynamicResource ListBoxTemplete}"  PreviewMouseDown="listElement_PreviewMouseDown" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82858D" Offset="0"/>
                    <GradientStop Color="#FF82858D" Offset="1"/>
                    <GradientStop Color="#FFADB1BB" Offset="0.53"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,82,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAB8"/>
                    <GradientStop Color="#FFADB2C3" Offset="1"/>
                    <GradientStop Color="#FFD3CCCC" Offset="0.297"/>
                    <GradientStop Color="#FFD3CCCC" Offset="0.674"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Ellipse Margin="220,10,206,378">
                <Ellipse.Fill>

                    <ImageBrush x:Name="pictureElement" Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <Binding ElementName="listElement" Path="SelectedItem.Photo_source" >
                                <Binding.TargetNullValue>
                                    <ImageSource>Icons/username.png</ImageSource>
                                </Binding.TargetNullValue>
                                <Binding.FallbackValue>
                                    <ImageSource>Icons/username.png</ImageSource>
                                </Binding.FallbackValue>

                            </Binding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Margin="220,10,206,378">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfilePictureElement" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding ElementName=listElement, Path=SelectedItem.getFullname}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="175,102,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
            <Label Content="{Binding ElementName=listElement, Path=SelectedItem.Phone }" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="175,122,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16"/>
            <TextBox x:Name="TxtLname" Text="{Binding ElementName=listElement, Path=SelectedItem.Last_name}" HorizontalAlignment="Left" Height="30" Margin="147,187,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtFname" Text="{Binding ElementName=listElement, Path=SelectedItem.First_name}" HorizontalAlignment="Left" Height="30" Margin="147,157,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtEmail" Text="{Binding ElementName=listElement, Path=SelectedItem.Email}" HorizontalAlignment="Left" Height="30" Margin="147,277,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtCc" Text="{Binding ElementName=listElement, Path=SelectedItem.Country_code}" HorizontalAlignment="Left" Height="30" Margin="147,217,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtJob" Text="{Binding ElementName=listElement, Path=SelectedItem.Job_title}" HorizontalAlignment="Left" Height="30" Margin="147,337,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16" />
            <TextBox x:Name="TxtAddress" Text="{Binding ElementName=listElement, Path=SelectedItem.Address}" HorizontalAlignment="Left" Height="30" Margin="147,307,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtPhone" Text="{Binding ElementName=listElement, Path=SelectedItem.Phone}" HorizontalAlignment="Left" Height="30" Margin="147,247,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtCompany" Text="{Binding ElementName=listElement, Path=SelectedItem.Company}" HorizontalAlignment="Left" Height="30" Margin="147,367,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="TxtPhoto" Text="{Binding SelectedItem.Photo_source, ElementName=listElement}" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="147,397,0,0" VerticalAlignment="Top" Width="250" FontSize="16" AutomationProperties.HelpText="asssssssssssssssssssssaasssssssdafaaaaaaaaaaaaa" Visibility="Hidden"/>
            <Button x:Name="BtnSelectPhoto" Content="Choose Pictue"  HorizontalAlignment="Left" Margin="370,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.519,-0.75" Height="30" Click="Button_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10
                                "/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnSave" Content="Save"  HorizontalAlignment="Left" Margin="322,408,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.519,-0.75" Height="30" Click="BtnSave_Click" FontSize="14" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.519,-0.75" Height="40" Click="BtnNew_Click" FontSize="14" BorderBrush="#FFB0AFBB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.519,-0.75" Height="40" Margin="64,0,0,0" Click="BtnEdit_Click" FontSize="14" BorderBrush="#FFB0AFBB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.519,-0.75" Height="40" Margin="128,0,0,0" Click="BtnDelete_Click" FontSize="14" BorderBrush="#FFB0AFBB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Company" HorizontalAlignment="Left" Margin="24,367,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Job" HorizontalAlignment="Left" Margin="24,337,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" Width="112" Height="30" RenderTransformOrigin="0.509,0.867" FontSize="14"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Country Code" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14"/>
            <Label Content="Picture Path" HorizontalAlignment="Left" Margin="24,397,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="14" Visibility="Hidden"/>
            <Label x:Name="prompt" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="147,409,0,0" VerticalAlignment="Top" Width="157" FontSize="14"/>

        </Grid>
    </Grid>
</Window>
